<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RegistrationForm.jnlp">
  <information>
    <title>RegistrationForm</title>
    <vendor>ahmetduser</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RegistrationForm.jar" size="10924" download="eager" />
    <jar href="lib/javax.mail.jar" size="659033" download="eager" />
    <jar href="lib/mysql-connector-java-8.0.19.jar" size="2356711" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="registrationform.MainRegistrationForm"  name="RegistrationForm" />
  <update check="always"/>
</jnlp>
